<!-- res/xml/weather_widget_info.xml -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:minWidth="280dp"
    android:minHeight="140dp"
    android:previewImage="@drawable/preview"
    android:description="@string/widget_description"/>