<!-- res/layout/widget_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:id="@+id/widget_root">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/location_on"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/widget_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your location"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

        <TextView
            android:id="@+id/widget_temperature"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/widget_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/forecast_item_1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/forecast_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/forecast_icon_1"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/forecast_temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forecast_item_2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/forecast_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/forecast_icon_2"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/forecast_temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forecast_item_3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/forecast_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/forecast_icon_3"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/forecast_temp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forecast_item_4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/forecast_time_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/forecast_icon_4"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/forecast_temp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forecast_item_5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/forecast_time_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/forecast_icon_5"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/forecast_temp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/reset_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/refresh"
        android:background="@android:color/transparent" />

</LinearLayout>